PORT=4000
DB_URI=mongodb+srv://admin:ZCfljPaD4AR40NaJ@cluster0.nvwmivl.mongodb.net/?appName=Cluster0
JWT_SECRET=JAFDGFGNSDFGKLSFGONSDFGNJSDNFSDLJ
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMTP_SERVICE=gmail
SMTP_MAIL=rettrocraper@gmail.com
SMTP_PASSWORD=rgdwqfinbdbozhea
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
CLOUD_NAME=dlozyi9yd
CLOUDINARY_API_KEY=392482662525338
CLOUDINARY_API_SECRET=AcGdvHUVB6j-iZb2WSVGDAg91ZU
STRIPE_PUBLISHABLE_KEY=pk_test_51Ls8bESDdRNXOkkSZQ5zM8ebHjunrX2tQVWHccAsb9pFRPSFDU8TfVJeZOBcJrG6YzFYrV7ZqZ4NhTIb2V1bh4fn00qriRNxUW
STRIPE_SECRET_KEY=sk_test_51Ls8bESDdRNXOkkSVE04IIZ8u5GNh2xffkwsSYOAFaub5FiBjHUrpj8NjTejKf1WiLgh8L5CM7kqoF3ChOFM7AfH00Q4RexzRq
RAZORPAY_API_SECRET=FYZKvCDqBk9s6NQc58BbZ2wR
RAZORPAY_API_KEY=rzp_test_Ro0Ghj225vXDfd
FRONT_END_URL=http://localhost:3000